body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

.wrapper {
    position: fixed;
    display: grid;
    grid-template-rows: repeat(20, 30px); 
    grid-template-columns: repeat(30, 30px);
    border: solid;
    border-color:black;
}

.gridItem {
    background-color: white;
}

.score {
    height: 40px;
    width: 100px;
    margin-right: 1220px;
    display: grid;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color: red;
}
